# integradorFront

./: Integrador.sln
Integrador/: Integrador.csproj  Program.cs  appsettings.json
Integrador/Controllers/: AboutController.cs  BlogController.cs  BlogDetailController.cs  ClientSubmitServiceController.cs  ContactController.cs  DashboardController.cs  ErrorController.cs  FaqController.cs  GalleryController.cs  HomeController.cs  InvoceController.cs  LoginController.cs  ManagementsController.cs  MyPropertiesController.cs  MyServiceController.cs  OwnersController.cs  ProfileController.cs  PropertyDetailController.cs  PropertyListController.cs  RegisterController.cs  RestorePass.cs  ServiceController.cs  ServiceDetailController.cs  ServiceListController.cs  SubmitPropertyController.cs  SubmitServiceController.cs  UsersController.cs
Integrador/Data/: WebMongoDBContext.cs
Integrador/Models/: ContextMongoDB.cs  ContextoMongodb.cs  Employee.cs  EmployeeService.cs  ErrorViewModel.cs  Event.cs  EventRoom.cs  Guest.cs  Management.cs  Owner.cs  Reservation_Service.cs  Service.cs  User.cs
Integrador/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Integrador/Views/: _ViewImports.cshtml
Integrador/Views/ClientSubmitService/: Index.cshtml
Integrador/Views/Dashboard/: Index.cshtml
Integrador/Views/Error/: Index.cshtml
Integrador/Views/Home/: Index.cshtml
Integrador/Views/Invoce/: Index.cshtml
Integrador/Views/Login/: Index.cshtml
Integrador/Views/Managements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+28 files in other folders)
